{
    "name": "ts-swc-eslint-mocha-starter",
    "version": "1.0.0",
    "description": "This setup compiles Typescript to ESM for the Node.js runtime.     It's super-fast.      it uses *`swc`* for the actual compiling. *`tsc`* is used for type checking only. nodemon allows us to re-compile and run from dist with every change during development.",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "build": "npm run clean && tsc && swc server -d dist",
        "clean": "rm -rf typings && rm -rf dist",
        "build-dev": "npm run build && node dist/app.js",
        "dev": "nodemon",
        "start": "NODE_ENV=production node dist/app.js",
        "lint": "eslint server/**/*.ts",
        "format": "prettier server/*.ts server/**/*.ts server/**/**/*.ts --write",
        "prepare": "husky install",
        "test": "mocha",
        "coverage": "rm -rf coverage && nyc report",
        "perf-tsc": "tsc --extendedDiagnostics"
    },
    "keywords": [
        "typescript",
        "nodemon",
        "swc",
        "esm",
        "node.js",
        "eslint",
        "prettier",
        "husky"
    ],
    "author": "Yariv Gilad <yariv.gilad@gmail.com> (https://yarivgilad.com)",
    "license": "ISC",
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@swc/cli": "^0.1.55",
        "@swc/core": "^1.2.120",
        "@types/chai": "^4.3.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/mocha": "^9.0.0",
        "@types/mongoose": "^5.11.97",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.11.13",
        "@typescript-eslint/eslint-plugin": "^5.7.0",
        "@typescript-eslint/parser": "^5.7.0",
        "chai": "^4.3.4",
        "eslint": "^8.5.0",
        "eslint-config-prettier": "^8.3.0",
        "husky": "^7.0.4",
        "mocha": "^9.1.3",
        "nodemon": "^2.0.15",
        "nyc": "^15.1.0",
        "prettier": "^2.5.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "@ajar/marker": "^1.3.3",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "joi": "^17.5.0",
        "mongoose": "^6.1.5",
        "morgan": "^1.10.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YarivGilad/ts-swc-eslint-mocha-starter.git"
    },
    "bugs": {
        "url": "https://github.com/YarivGilad/ts-swc-eslint-mocha-starter/issues"
    },
    "homepage": "https://github.com/YarivGilad/ts-swc-eslint-mocha-starter#readme"
}
